{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1020(lab2)",
    "project_id": "2dbc7190-19e5-4e37-8434-e2b78dd25df9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "38b1680f-6960-4a01-8b1d-4d31bdb08d99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"950\" height=\"394\"><rect width=\"950\" height=\"394\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -471,
                "y": -328,
                "z": 0
            },
            {
                "drawing_id": "8b7e3bc0-57ea-4834-87d2-20b118f82cf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">\uacf5\uc911\ub9dd</text></svg>",
                "x": 294,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "7c84517f-7d1c-4a81-9df8-d7f3db09c165",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.12.0/24</text></svg>",
                "x": -260,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "7790a237-f0bb-4853-836c-ffdefdf23f39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.23.0/24</text></svg>",
                "x": 85,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "6242d19a-024c-4b12-9481-fcbdb6e680ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0/24</text></svg>",
                "x": -623,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "5c1352b7-c9a9-4631-8752-3637c6ecfc11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.0/24</text></svg>",
                "x": 365,
                "y": 231,
                "z": 2
            },
            {
                "drawing_id": "8c9b701d-17c7-4e31-bdb8-a0a63a2b56f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": -393,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "e43c21a0-9379-46b4-b9b5-eff148f12172",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": 257,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "20d6e87b-7076-4db6-944b-d137002f5d51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -267,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "b626aa03-df18-4770-beaf-adc57995d5c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -110,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "44099638-a1db-46b1-b6e4-980d031684f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 2,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "af5fe820-a98d-4d69-af99-3e5852d0fada",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 133,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "8fb29c89-681e-43eb-874b-0354bab65bae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.2.24.0/24</text></svg>",
                "x": -3,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "92bbcba5-c4aa-47fc-a90f-b2cceea2e8aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -78,
                "y": 7,
                "z": 2
            },
            {
                "drawing_id": "9b507072-3398-4e0d-9485-2aae02562b07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -67,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "3252d163-eed4-45cb-912a-d07d491f90ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.3.48.0/24</text></svg>",
                "x": -217,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "1530e581-21a9-4f70-a554-4617eed2bd2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -103,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "9562e438-0c0a-4e5a-b4ee-12ab4ce09347",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.8</text></svg>",
                "x": -286,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "22a34c91-0bfb-48d6-8fe5-2f8280fc580c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip add dhcp</text></svg>",
                "x": 6,
                "y": -211,
                "z": 2
            },
            {
                "drawing_id": "9a12ea00-8239-4bcf-b5f5-eb5bb6563e40",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.7/24</text></svg>",
                "x": -754,
                "y": 210,
                "z": 2
            },
            {
                "drawing_id": "8430ee9b-59ec-43c5-9e85-1c4112269dc7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.5/24</text></svg>",
                "x": 580,
                "y": 162,
                "z": 2
            },
            {
                "drawing_id": "47a2bbb1-5179-4fb2-b3a0-7791f835ef2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.6/24</text></svg>",
                "x": 534,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "2dfca9dc-2f16-448a-a3c9-e1e9c15149d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"479\" height=\"196\"><rect width=\"479\" height=\"196\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -780,
                "y": 101,
                "z": 0
            },
            {
                "drawing_id": "f5353236-9141-4d89-aa10-77aae8333ef4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"518\" height=\"251\"><rect width=\"518\" height=\"251\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 214,
                "y": 81,
                "z": 0
            },
            {
                "drawing_id": "bbccae0d-88c4-4132-ae9d-937ec5b21a94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">A\ub124\ud2b8\uc6cc\ud06c</text></svg>",
                "x": -461,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "322b6655-432d-4798-a75d-0cc5edc558a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">B\ub124\ud2b8\uc6cc\ud06c</text></svg>",
                "x": 285,
                "y": 276,
                "z": 2
            },
            {
                "drawing_id": "ff05e4a6-5243-4a92-bb50-0c2916f82c39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">nat-pool : 2.2.24.9 ~ 10</text></svg>",
                "x": 6,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "0ae812a7-91fd-4c7d-9687-1fcfced17833",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OUTSIDE</text></svg>",
                "x": -203,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "112cedb5-8f81-4862-bc00-d1beeb2ee35f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">INSIDE</text></svg>",
                "x": -429,
                "y": 223,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "166a0efa-8c3e-4171-8e1e-075141b964a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 47,
                            "y": 45
                        },
                        "node_id": "a93f658c-f416-49e2-b48f-6893e7eb7ce5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 43,
                            "y": -40
                        },
                        "node_id": "7b6fe33d-6040-4f20-958c-9e655fe8457d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21ddfa80-e86c-42e6-a92f-e22ea0d8cb66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 80,
                            "y": 7
                        },
                        "node_id": "05a0c95b-2c31-415a-ae59-e1c6405c820a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -53,
                            "y": 35
                        },
                        "node_id": "7b6fe33d-6040-4f20-958c-9e655fe8457d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e1333e8-03bc-41d2-9f4a-583f938c5494",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": 85,
                            "y": 25
                        },
                        "node_id": "7b6fe33d-6040-4f20-958c-9e655fe8457d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": -39,
                            "y": -19
                        },
                        "node_id": "6c24b52f-080a-4bd6-8e0e-aa9366e2a81c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1adee8a0-7a93-4ef7-b158-d2a8ee0a74f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -50,
                            "y": 27
                        },
                        "node_id": "05a0c95b-2c31-415a-ae59-e1c6405c820a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "6cf83636-788a-425d-9795-d384ac311aa8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7733d985-1f99-4ad6-8681-b98062b936a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "ff904fd2-8f3b-4412-a9a6-e40ba432a861",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "6cf83636-788a-425d-9795-d384ac311aa8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "25e0feb8-0244-4077-b0a8-b67868b64991",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "6c24b52f-080a-4bd6-8e0e-aa9366e2a81c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "860e1fbe-d292-43e2-8b36-a5c7e0781b39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "12dc3575-78b7-4eb4-995f-9146a10c273a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "860e1fbe-d292-43e2-8b36-a5c7e0781b39",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "45f8dfae-05ef-480a-8e54-bfa2e18a0dfc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d16a2e4f-27bc-4b64-90f7-609263c3af05",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "860e1fbe-d292-43e2-8b36-a5c7e0781b39",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -56,
                            "y": 1
                        },
                        "node_id": "23d68b39-c33a-46d4-ad3d-dae8f97b7cdd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a1756c61-8b83-4079-8ea0-6f0462943d97",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 93,
                            "y": 1
                        },
                        "node_id": "a93f658c-f416-49e2-b48f-6893e7eb7ce5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\uc774\ub354\ub137",
                            "x": -5,
                            "y": 65
                        },
                        "node_id": "8adf0d5e-6636-4058-9d6d-2d8c74592652",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e473b234-683f-4cbf-b8f5-ef7b8256160c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "f93b53f8-5d50-4b91-819e-f3f48f0d0ea3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -51,
                            "y": 2
                        },
                        "node_id": "a93f658c-f416-49e2-b48f-6893e7eb7ce5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1205811c-e36e-432a-9e0e-416013ff38c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 63
                        },
                        "node_id": "0f44087c-f3a5-405f-9adf-2153e5b501c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 5,
                            "y": -10
                        },
                        "node_id": "6cf83636-788a-425d-9795-d384ac311aa8",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "05a0c95b-2c31-415a-ae59-e1c6405c820a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc01.23e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -337,
                "y": 164,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 24
                },
                "locked": false,
                "name": "R2",
                "node_id": "7b6fe33d-6040-4f20-958c-9e655fe8457d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc02.17bc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -78,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "6c24b52f-080a-4bd6-8e0e-aa9366e2a81c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc03.35c4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 182,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "a93f658c-f416-49e2-b48f-6893e7eb7ce5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc04.3630.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -70,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "6cf83636-788a-425d-9795-d384ac311aa8",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -561,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "860e1fbe-d292-43e2-8b36-a5c7e0781b39",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 382,
                "y": 158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 24,
                    "y": 20
                },
                "locked": false,
                "name": "R5",
                "node_id": "45f8dfae-05ef-480a-8e54-bfa2e18a0dfc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc05.200c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 607,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 24,
                    "y": 17
                },
                "locked": false,
                "name": "R6",
                "node_id": "23d68b39-c33a-46d4-ad3d-dae8f97b7cdd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc06.0ad0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 609,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "ff904fd2-8f3b-4412-a9a6-e40ba432a861",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc07.376c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -731,
                "y": 159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 51,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "8adf0d5e-6636-4058-9d6d-2d8c74592652",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "\uc774\ub354\ub137",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "\uc774\ub354\ub137 2",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "\uc774\ub354\ub137",
                            "name": "\uc774\ub354\ub137",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\uc774\ub354\ub137 2",
                            "name": "\uc774\ub354\ub137 2",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 171,
                "y": -287,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "f93b53f8-5d50-4b91-819e-f3f48f0d0ea3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc08.2804.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -367,
                "y": -263,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "0f44087c-f3a5-405f-9adf-2153e5b501c3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -700,
                "y": 30,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}