{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1027(lab2)",
    "project_id": "981b08e5-801d-47c0-a3bc-f67c3ad5f75e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "de9ec848-def4-4bf4-b986-90523d4086ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"950\" height=\"394\"><rect width=\"950\" height=\"394\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -471,
                "y": -328,
                "z": 0
            },
            {
                "drawing_id": "a2bfda4e-8741-447e-8bb8-a82b267dfb05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">\uacf5\uc911\ub9dd</text></svg>",
                "x": 294,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "dcae5428-4c97-49cd-a452-39897ce4c604",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.12.0/24</text></svg>",
                "x": -260,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "098f8111-bdb0-4bd3-8623-3f08da77a212",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.23.0/24</text></svg>",
                "x": 85,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "abbfc52b-7b9b-4f5d-9b16-d962a2d70cfd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0/24</text></svg>",
                "x": -623,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "1753e133-c654-4e4a-bfba-c3415a81efb8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.0/24</text></svg>",
                "x": 365,
                "y": 231,
                "z": 2
            },
            {
                "drawing_id": "069e201f-96f4-4dc9-939f-0c74a6839d19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": -393,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "a19b51d6-c88b-4f18-b457-1c17b18af580",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": 257,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "d62f94d2-d31b-4779-9642-0140e4c6824d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -267,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "5293561a-dfce-4cd2-a50b-e179cb5fd098",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -110,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "b96d8bb6-1c2f-4d83-9138-073a53010c03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 2,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "392cf11d-6c9f-4807-871f-57a56c7bc28c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 133,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "21346a4e-c80c-48cb-83c4-8d463b67b8d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.2.24.0/24</text></svg>",
                "x": -3,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "b87dd6ac-152b-45c0-928a-14d23edb5895",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -78,
                "y": 7,
                "z": 2
            },
            {
                "drawing_id": "3b16bd6f-e6ca-46e0-a968-48f91410e850",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -67,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "c5ad20ce-eb6f-4d10-84fe-88596a1a9b0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">3.3.48.0/24</text></svg>",
                "x": -217,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "2dc5bb58-d4bb-4eef-bf7f-99265c0543bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": -103,
                "y": -205,
                "z": 2
            },
            {
                "drawing_id": "44cd0ff3-bd4b-49c8-aae2-a0ba8ce4b17b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.8</text></svg>",
                "x": -286,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "a741fa1a-f0ed-4a32-9c39-f7474f2ee90c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip add dhcp</text></svg>",
                "x": 6,
                "y": -211,
                "z": 2
            },
            {
                "drawing_id": "7d146f37-585f-4086-8f7d-7f39e01459f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.7/24</text></svg>",
                "x": -754,
                "y": 210,
                "z": 2
            },
            {
                "drawing_id": "f6386c72-c175-4f78-bbe5-2ce6c8df895b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.5/24</text></svg>",
                "x": 580,
                "y": 162,
                "z": 2
            },
            {
                "drawing_id": "5841ecc6-fa5a-49ea-8a2d-f689caa48c39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.6/24</text></svg>",
                "x": 534,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "290df39f-86e5-4fd1-a63f-e12a6963af8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"479\" height=\"196\"><rect width=\"479\" height=\"196\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -780,
                "y": 101,
                "z": 0
            },
            {
                "drawing_id": "2ffb6b0f-71b8-4c41-a58b-caf300b129e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"518\" height=\"251\"><rect width=\"518\" height=\"251\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 214,
                "y": 81,
                "z": 0
            },
            {
                "drawing_id": "8a86c6b7-0c1d-4535-bb4e-0b259b4edb49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">A\ub124\ud2b8\uc6cc\ud06c</text></svg>",
                "x": -461,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "3420e79e-ec53-48d4-a0c4-574883491687",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">B\ub124\ud2b8\uc6cc\ud06c</text></svg>",
                "x": 285,
                "y": 276,
                "z": 2
            },
            {
                "drawing_id": "c7f9c21f-7b91-4127-a01a-9f8c1b1bc068",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"176\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">nat-pool : 2.2.24.9 ~ 10</text></svg>",
                "x": 168,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "15234b5b-8f59-4f5a-89ea-3b237ce1a9ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OUTSIDE</text></svg>",
                "x": -203,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "8d247c8d-2836-4269-b2cf-483f0a8af822",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">INSIDE</text></svg>",
                "x": -429,
                "y": 223,
                "z": 2
            },
            {
                "drawing_id": "40aca963-502b-49b1-8a80-bc35e79e4a33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">4.4.24.0/24</text></svg>",
                "x": 128,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "694d357e-70d8-43fc-a30c-00a455e88467",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 15,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "60d60fd6-1df6-48bd-a4e8-c7d00b86ad8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": 259,
                "y": -21,
                "z": 2
            },
            {
                "drawing_id": "c8ed2ea7-7be3-4dd0-9bf9-a59ee7455e8a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Window</text></svg>",
                "x": -419,
                "y": -129,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d406ff39-2f23-4446-89b0-bbe0b06ece50",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 47,
                            "y": 45
                        },
                        "node_id": "d0d8902b-24cb-4faf-806a-e0c3bdc2c5d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 43,
                            "y": -40
                        },
                        "node_id": "c15c1276-b6db-444f-90f4-ccd2e6fe8e2d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ccde74bb-962c-4d3d-a7bd-5fed92703c8a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 80,
                            "y": 7
                        },
                        "node_id": "24f87fc8-d3e6-4354-bb8e-cbb795c4441b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -53,
                            "y": 35
                        },
                        "node_id": "c15c1276-b6db-444f-90f4-ccd2e6fe8e2d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c466904-c772-4d2b-9a69-50d2a81997a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": 85,
                            "y": 25
                        },
                        "node_id": "c15c1276-b6db-444f-90f4-ccd2e6fe8e2d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": -39,
                            "y": -19
                        },
                        "node_id": "f9439d14-9f3a-4b3b-9aac-d3339f31aad4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5d76e90-ab51-43cf-9796-c51b701de9d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -50,
                            "y": 27
                        },
                        "node_id": "24f87fc8-d3e6-4354-bb8e-cbb795c4441b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "06621284-0dd7-4743-87d6-1f6e36fad16a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "477811d4-296c-47e1-aebc-48c965d17f8c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "742f7847-fdc2-4f8f-9f94-933c9636743d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "06621284-0dd7-4743-87d6-1f6e36fad16a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c561898a-c9e3-4361-be1c-5b6c0ea9dd42",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "f9439d14-9f3a-4b3b-9aac-d3339f31aad4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "c98b15b9-eb3f-42db-9a2e-92a62381d695",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a97dfe8c-484e-4e1e-9254-72c459de83a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "c98b15b9-eb3f-42db-9a2e-92a62381d695",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "ee854630-c7a8-4628-b987-3330e52d2423",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "441b36fe-5751-4383-859c-d76e46f19060",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "c98b15b9-eb3f-42db-9a2e-92a62381d695",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -56,
                            "y": 1
                        },
                        "node_id": "c1d7ef4a-ba38-49ef-82c2-07dc4b72afa1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2c12825-df82-477e-8145-5bddd6e69d21",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 93,
                            "y": 1
                        },
                        "node_id": "d0d8902b-24cb-4faf-806a-e0c3bdc2c5d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\uc774\ub354\ub137",
                            "x": -5,
                            "y": 65
                        },
                        "node_id": "2f53b8fe-ae97-4fc6-a277-234715e7ddcf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc6d6573-3ced-42e9-b218-d3b6d3213f88",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "1e0db9d4-9cc2-4f42-b71b-0d8049aa66a6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -51,
                            "y": 2
                        },
                        "node_id": "d0d8902b-24cb-4faf-806a-e0c3bdc2c5d1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "189249d6-1271-4abd-9ef4-f1f065cea9d4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 63
                        },
                        "node_id": "c3c74f49-b4b3-4d71-be6c-8e65482f2f76",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 5,
                            "y": -10
                        },
                        "node_id": "06621284-0dd7-4743-87d6-1f6e36fad16a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc25ca45-568e-4abf-81e0-860bdb47ede6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\uc774\ub354\ub137 2",
                            "x": 159,
                            "y": 26
                        },
                        "node_id": "d95111c6-c40f-416f-9868-b7d4d3aa7af8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -41,
                            "y": 29
                        },
                        "node_id": "d0d8902b-24cb-4faf-806a-e0c3bdc2c5d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c60f0740-59dd-4e9b-810c-4965831ae300",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/3",
                            "x": 98,
                            "y": -37
                        },
                        "node_id": "c15c1276-b6db-444f-90f4-ccd2e6fe8e2d",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/3",
                            "x": -55,
                            "y": -1
                        },
                        "node_id": "15f035ce-089f-42f6-978d-1d64523dd092",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "24f87fc8-d3e6-4354-bb8e-cbb795c4441b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc01.23e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -337,
                "y": 164,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 24
                },
                "locked": false,
                "name": "R2",
                "node_id": "c15c1276-b6db-444f-90f4-ccd2e6fe8e2d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc02.17bc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -78,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "f9439d14-9f3a-4b3b-9aac-d3339f31aad4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc03.35c4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 182,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "d0d8902b-24cb-4faf-806a-e0c3bdc2c5d1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc04.3630.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -70,
                "y": -173,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "06621284-0dd7-4743-87d6-1f6e36fad16a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -561,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "c98b15b9-eb3f-42db-9a2e-92a62381d695",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 382,
                "y": 158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 24,
                    "y": 20
                },
                "locked": false,
                "name": "R5",
                "node_id": "ee854630-c7a8-4628-b987-3330e52d2423",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc05.200c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 607,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 24,
                    "y": 17
                },
                "locked": false,
                "name": "R6",
                "node_id": "c1d7ef4a-ba38-49ef-82c2-07dc4b72afa1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc06.0ad0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 609,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "742f7847-fdc2-4f8f-9f94-933c9636743d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc07.376c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -731,
                "y": 159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 51,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "2f53b8fe-ae97-4fc6-a277-234715e7ddcf",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "\uc774\ub354\ub137",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "\uc774\ub354\ub137 2",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "\uc774\ub354\ub137",
                            "name": "\uc774\ub354\ub137",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\uc774\ub354\ub137 2",
                            "name": "\uc774\ub354\ub137 2",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 171,
                "y": -287,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "1e0db9d4-9cc2-4f42-b71b-0d8049aa66a6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc08.2804.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": -382,
                "y": -261,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "c3c74f49-b4b3-4d71-be6c-8e65482f2f76",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -700,
                "y": 30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 51,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "d95111c6-c40f-416f-9868-b7d4d3aa7af8",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "\uc774\ub354\ub137",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "\uc774\ub354\ub137 2",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "\uc774\ub354\ub137",
                            "name": "\uc774\ub354\ub137",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "\uc774\ub354\ub137 2",
                            "name": "\uc774\ub354\ub137 2",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -466,
                "y": -149,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "15f035ce-089f-42f6-978d-1d64523dd092",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-16.image",
                    "image_md5sum": "881630334dedb5d740b8498ab2b7bb99",
                    "iomem": 5,
                    "mac_addr": "cc09.3610.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "d551db6e-e71a-40f8-b25e-195e44c7d2bb",
                "width": 66,
                "x": 299,
                "y": -44,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}