<IPSec VPN>

1. IKE 제1단계 정책 - ISAKMP 정책

상대에 대한 인증 작업, 보안정책 협상(SA) 내용을 보호하기 위해 
패킷의 암호화 및 무결성 확인 방식등을 지정.

                                 기본값           사용가능한 값
암호화 알고리즘            DES              DES, 3DES, AES
무결성 알고리즘            SHA              MD5, SHA
인증방식                    RSA-SIG          Pre-Share, RSA-SIG, RSA-ENCR
대칭키 생성 알고리즘  DH group 1      Diffie-Hellman group 1, 2, 5             
보안정책 수명              86400            60 - 86400초

<R1 설정>

crypto isakmp policy 10
	encryption aes
	authentication pre-share
	group 2
	exit

sh crypto isakmp policy

crypto isakmp key cisco address 2.2.23.2

pfs(perfect forward secracy) : 2단계에서 사용할 대칭키를 다시 교환하는 기능.

2. IKE 제2단계 정책 - IPSec SA

IPSec 패킷의 encapsulation방식(ESP,AH), 암호화 알고리즘, 무결성확인 알고리즘, 보호대상 트래픽 등

보호대상 네트워크

ip access-list extended R1R2
	permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255


보안 알고리즘

crypto ipsec transform-set r1-policy esp-aes esp-md5-hmac

sh crypto ipsec transform-set


크립토 맵 만들기

crypto map vpn 10 ipsec-isakmp
	match address R1R2
	set peer 2.2.23.2
	set transform-set r1-policy
	exit


크립토 맵 인터페이스에 적용하기

int s1/0 
crypto map vpn


R1# sh crypto isakmp peers

R1# sh crypto isakmp sa

R1# sh crypto ipsec sa

R1# sh crypto session detail

R1# sh crypto engine connections active

IPSec 세션 끊기

clear crypto session remote x.x.x.x

debug crypto isakmp


R2)
1. ISAKMP
crypto isakmp policy 10
encryption aes
hash md5
authentication pre-share
group 2

crypto isakmp key cisco address 2.2.12.1

2. IPSec
ip access-list extended R2R1
permit ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255

crypto ipsec transform-set r2-policy esp-aes esp-md5-hmac

3. crypto map 생성

crypto map r2vpn 10 ipsec-isakmp
match address R2R1
set peer 2.2.12.1
set transform-set r2-policy

4. 적용
int s1/1
crypto map r2vpn



- NAT 제외

R1)
ip access-list extended nat-acl
deny ip 172.16.10.0 0.0.0.255 172.16.30.0 0.0.0.255
deny ip 172.16.10.0 0.0.0.255 172.16.20.0 0.0.0.255
permit ip 172.16.10.0 0.0.0.255 any

ip nat inside source list nat-acl int s1/0

R3)
ip access-list extended nat-acl
deny ip 172.16.20.0 0.0.0.255 172.16.10.0 0.0.0.255
permit ip 172.16.20.0 0.0.0.255 any

ip nat inside source list nat-acl int s1/1

R4)
ip access-list extended nat-acl
deny ip 172.16.30.0 0.0.0.255 172.16.10.0 0.0.0.255
permit ip 172.16.30.0 0.0.0.255 any

ip nat inside source list nat-acl int s1/2



R3)
1. ISAKMP- 1단계
crypto isakmp policy 10
encryption aes
hash md5
authentication pre-share
group 2

crypto isakmp key cisco address 2.2.12.1

2. IPSec
ip access-list extended R3R1
permit ip 172.16.20.0 0.0.0.255 172.16.10.0 0.0.0.255

crypto ipsec transform-set r3-policy esp-3des esp-sha-hmac

3. crypto map 생성

crypto map r3vpn 10 ipsec-isakmp
match address R3R1
set peer 2.2.12.1
set transform-set r3-policy

4. 적용
int s1/1
crypto map r3vpn


